# labEuUniversity

./: AngularAuthYtAPI.sln
AngularAuthYtAPI/: Dockerfile  Lab.API.csproj  Program.cs  Startup.cs  appsettings.json  mydatabase.db-shm  mydatabase.db-wal
AngularAuthYtAPI/ClientApp/: angular.json  package-lock.json  package.json
AngularAuthYtAPI/ClientApp/src/: styles.scss
AngularAuthYtAPI/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
AngularAuthYtAPI/ClientApp/src/app/Interceptors/: jwt.interceptor.ts  snackbar-show.interceptor.ts  snackbar.interceptor.ts
AngularAuthYtAPI/ClientApp/src/app/board/: board.component.html  board.component.scss  board.component.ts
AngularAuthYtAPI/ClientApp/src/app/guards/: auth.guard.ts
AngularAuthYtAPI/ClientApp/src/app/helpers/: custom-validator.ts
AngularAuthYtAPI/ClientApp/src/app/home/: home.component.html  home.component.scss
AngularAuthYtAPI/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
AngularAuthYtAPI/ClientApp/src/app/models/: user-login.model.ts  user-registration.model.ts
AngularAuthYtAPI/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
AngularAuthYtAPI/ClientApp/src/app/register/: register.component.html  register.component.scss  register.component.ts
AngularAuthYtAPI/ClientApp/src/app/services/: auth.service.ts  config.service.ts  todo.service.ts  user.service.ts
AngularAuthYtAPI/Controllers/: ToDoController.cs  UserController.cs
AngularAuthYtAPI/Helpers/: MappingConfig.cs  PasswordHasher.cs
AngularAuthYtAPI/Properties/: launchSettings.json  serviceDependencies.LabAPI20240611012900.json
AngularAuthYtAPI/Properties/ServiceDependencies/LabAPI20240611012900/: apis1.arm.json  profile.arm.json
AngularAuthYtAPI/Properties/ServiceDependencies/labEuUniversity/: profile.arm.json
src/Lab.Business/: BusinessModule.cs  Lab.Business.csproj
src/Lab.Business/Models/: ResponseModel.cs  TokenApiModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
src/Lab.Business/Services/: AuthenticatedUserService.cs  ToDoService.cs  UserService.cs  UserToDoService.cs
src/Lab.DataAccess/: AppDbContext.cs  DataAccessModule.cs  Lab.DataAccess.csproj
src/Lab.DataAccess/Configurations/: ToDoConfiguration.cs  UserConfiguration.cs
(+12 files in other folders)
